[defaults]
# Ce fichier va nous permettre d'effectuer des reglages au niveau de ansible
# A partir de ce fichier ; on pourra modifier les parametres par defauts d'ansible
host_key_checking = false # ne va pas a chaque demander si l'on souhaite se connecter en ssh


